DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=myPassword
DB_USER=goCrud
DB_NAME=goCrud-db

GOOGLE_CLIENT_ID=68989072757-chggf254m0b4a462pgooak91k2f4t8ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=C1LmaOZ+EcCBL83Gv8lntiv9nK/po2R9pzkM2/HGXpk=